NODE_ENV = development
PORT = 3001

DB_LOCAL_URI = mongodb://127.0.0.1:27017/ecommerceDB
JWT_ACCESS_KEY = jhasdfgtsahasba182$m6dganaAA!hashjdg812376$zasdjZa
JWT_REFRESH_KEY = kjsdfhjabss102!@nzbAjhadsBASTYsdASD1!!2312sadasvb%
CLIENT_ID = 918333541591-iunmaqhp0vgvemu37cd44aa1oskvoact.apps.googleusercontent.com
CLIENT_SECRET = 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

CLOUD_NAME= dq1igjyj6
CLOUDINARY_API_KEY= 989365331395296
CLOUDINARY_API_SECRET= rHPRIiNxIDTtmvhDHQ6bBJRgwxQ